<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletores personalizados</title>
    <link rel="ICON" href="imagens/favicon.ico">
</head>

<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <nav><a href="#">Home</a> 
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <div >
            <picture>
                <source media="(max-width:900px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/Dan-droids.png" alt="variosdroids">
            </picture>
        </div>
      
        <h3>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </h3>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        
        
        <div class="divirina">
            <img id="irina" src="imagens/irina-blok.jpg" alt="irina-blok">
        </div>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            
        </p>
        <div
        >        <img src="imagens/bugdroid.png" alt="Bugdroid">
        </div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div id="video-container">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=IIU_N3bS6ikGvrtz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <aside>
            <h3>Quer aprender mais? </h3>

<p>
    
    <pre>   Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada
em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</pre>




<div>
    
        <pre>
            1.5 - <a href="#">Cupcake</a>                  4.1 - <a href="#">Jelly Bean</a>
            1.6 - <a href="#">Donut</a>                    4.4 - <a href="#">KitKat</a>
            3.0 - <a href="#">Eclair</a>                   5.0 - <a href="#">Lolipop</a>
            2.2 - <a href="#">Froyo</a>                    6.0 - <a href="#">Marshmallow</a>
            2.3 - <a href="#">Gingerbread</a>              7.0 - <a href="#">Nougat</a>
            3.0 - <a href="#">Honeycomb</a>                8.0 - <a href="#">Oreo</a>
            4.0 - <a href="#">Ice Cream Sandwich</a>       9.0 - <a href="#">Pie</a>
        </pre>
</div>

       Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa
 divertida prática e começou a usar numerações, o que deu origem ao Android 10.
</p>

<p>
     Acesse aqui o site Android History para conhecer a sequência das versões
 "adocicadas" e o que cada uma trouxe para o sistema Android.</
</p>
        </aside>



<div>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</div>

    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>